spring.datasource.url=jdbc:mariadb://localhost/dbspringbootbackend
spring.datasource.username=pepe
spring.datasource.password=luis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
